;Hackerbox 0111 Relay ESP-WROOM-32 DevBoard on LoRa I/O Kit
[env:hb111_esp32_lora_io]
extends = esp32_base
board = esp32dev
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/hb111_esp32_lora_io
lib_deps = 
  ${esp32_base.lib_deps}
