;Hackerbox 0111 Relay ESP-C3 DevBoard on LoRa C3 OLED Kit
[env:hb111_esp32_c3_oled]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = extra
build_flags = ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/hb111_esp32_c3_oled
lib_deps = ${esp32c3_base.lib_deps}
